<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart JS</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        .container{
            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 8%;
            justify-content: space-evenly;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            display: flex;
            justify-content: center;
            margin-top: 3%;
        }
         .chart{
            border: 1px solid black;
            border-radius: 10px;
         }
         .chart2{
            border: 1px solid black;
            border-radius: 10px;
         }
        
    </style>
</head>

<body>
    
        <h2>Gráficos</h2>
        <div class="container">
        <div>
            <canvas id="myChart"  class="chart" style="position: relative; height:45vh; width:45vw"></canvas>
        </div>
    
        <div>
            <canvas id="myChart2"  class="chart2" style="position: relative; height:45vh; width:45vw"></canvas>
        </div>
    </div>

</body>
<script>
    const labels = [
        '12:00',
        '13:00',
        '14:00',
        '15:00',
        '16:00',
        '17:00',
    ];

    const labels2 = [
        'Janeiro',
        'Fevereiro',
        'Março',
        'Abril',
        'Maio',
        'Junho',
    ];


    const data = {
        labels: labels,
        datasets: [{
            label: 'temperatura',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [30, 29, 28, 25, 22, 23],
        },

        {
            label: 'umidade',
            backgroundColor: 'rgb(0, 0, 255)',
            borderColor: 'rgb(0, 0, 255)',
            data: [30 + 50, 29 + 53, 28 + 52, 25 + 60, 22 + 58, 23 + 60],
        }

        ]

    };
    const data2 = {
        labels: labels2,
        datasets: [{
            label: 'temperatura média',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [22, 24, 27, 23, 20, 18],
        },

        {
            label: 'umidade',
            backgroundColor: 'rgb(0, 0, 255)',
            borderColor: 'rgb(0, 0, 255)',
            data: [22 + 68, 24 + 65, 27 + 66, 23 + 64, 20 + 68, 18 + 64],
        }

        ]

    };

    const config = {
        type: 'line',
        data: data,
        options: {}
    };

    const config2 = {
        type: 'bar',
        data: data2,
        options: {}
    };

</script>
<script>
    const myChart = new Chart(
        document.getElementById('myChart'),
        config
    );

    const myChart2 = new Chart(
        document.getElementById('myChart2'),
        config2
    );
</script>

</html>